.characters-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(18rem, 1fr));
  gap: 3.6rem;

  @media screen and (min-width: 768px) {
    grid-template-columns: repeat(auto-fit, minmax(22rem, 1fr));
  }

  @media screen and (min-width: 1200px) {
    grid-template-columns: repeat(auto-fit, minmax(26rem, 1fr));
  }
}
